# bank-transactions-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/marcinpypec/banktransactions/: AsyncConfig.java  BankTransactionsApiApplication.java
src/main/java/com/marcinpypec/banktransactions/api/: ApiError.java  ApiExceptionHandler.java  ImportController.java  StatsSort.java
src/main/java/com/marcinpypec/banktransactions/csv/: CsvTransactionReader.java  RowValidationException.java  TransactionDraft.java  TransactionRowMapper.java  TransactionRowValidator.java
src/main/java/com/marcinpypec/banktransactions/importjob/dto/: ImportJobResponse.java
src/main/java/com/marcinpypec/banktransactions/importjob/exception/: ImportAlreadyExistsException.java  ImportFileReadException.java  ImportNotFoundException.java
src/main/java/com/marcinpypec/banktransactions/importjob/mapper/: ImportJobMapper.java
src/main/java/com/marcinpypec/banktransactions/importjob/model/: ImportJobDocument.java  ImportReport.java  ImportStatus.java
src/main/java/com/marcinpypec/banktransactions/importjob/repository/: ImportJobRepository.java
src/main/java/com/marcinpypec/banktransactions/importjob/service/: ImportProcessor.java  ImportService.java
src/main/java/com/marcinpypec/banktransactions/stats/: MonthlyStatsRow.java  StatsGroupBy.java  TransactionStatsController.java  TransactionStatsDocument.java  TransactionStatsMaterializer.java  TransactionStatsRepository.java  TransactionStatsRow.java  TransactionStatsService.java
src/main/java/com/marcinpypec/banktransactions/transactions/: TransactionBatchWriter.java  TransactionDocument.java  TransactionDocumentFactory.java  TransactionRepository.java
src/main/resources/: application.yaml
src/test/java/com/marcinpypec/banktransactions/: ImportControllerIntegrationTest.java  StatsControllerIntegrationTest.java
src/test/java/com/marcinpypec/banktransactions/csv/: CsvTransactionReaderTest.java  TransactionRowMapperTest.java  TransactionRowValidatorTest.java
src/test/java/com/marcinpypec/banktransactions/transactions/: TransactionDocumentFactoryTest.java
src/test/resources/csv/: happy-path-2026-01.csv
test-data/sample/: transactions_2026-01.csv
